* {
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    height: 100%;
}
.layout{
    height: 100%;
    width: 100%;
    min-width: 320px;
    max-width:640px;
    margin: 0 auto;
    display: flex;
        flex-direction: column;
    .bg {
        width: 100%;
        position: relative;
        .bg_pic {
            width: 100%; 
        }
        .music {
            width: 10%;
            position: absolute;
            right:6%;
            top:6%;
            #music_on {
                width: 100%;
                animation: music666 5s linear infinite;
                display: none;
            }
            #music_off{
                width: 100%;
                position: absolute;
                top:0px;
                left:0px;
            }
        }
        .b_content {
            width: 100%;
            position: absolute;
            bottom:4%;
            left: 0;
            // background-color: blue;
            padding: 0 12%;
            box-sizing: border-box;
            img {
                width: 21%;
                margin-left:28%;
            }
        }

    }
    .menu {
        width: 100%;
        list-style: none;
        li {
            width: 49.6%;
            float: left;
            text-align: center;
            font-size: 16px;
            line-height: 200%;
            background-color: #e6e6e6;;
            &:nth-child(2){
                border-left: 2px solid #ffffff;
            }
        }
    }
    .contents,
    .contents1{
        width: 100%;
        flex: 1;
        overflow: auto;
        // float: left;
        ul {
            width: 100%;
            list-style: none;
            li {
                width: 30%;
                float: left;
                margin: 4px;
                padding: 5px;
                box-sizing: border-box;
                border:1px solid #ea4941;
                img {
                    width: 100%;
                }
                h3 {
                    font-size: 14px;
                    padding: 0 20%;
                }
                p {
                    margin-top: 1%;
                    font-size: 14px;
                }
                a {
                    display: inline-block;
                    width: 100%;
                    text-decoration: none;
                    background-color: #c52921;
                    text-align: center;
                    line-height: 250%;
                    border-radius: 10px;
                    color: #ffffff;
                    font-size: 10px;
                }
            }
        }
      
    }
    .contents1 {
       display: none; 
    }

}
@keyframes music666 {
    100% {
        transform: rotate(360deg);
    }
}